@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap');

.feed-article {
    height: 100%;
    width: 100%;
    margin-top: 2rem;
}

.feed-article .option-view {
    display: flex;
    width: 100%;
    padding-right: 3rem;
    height: 30px;
    align-items: center;
    justify-content: flex-end;
}

.feed-article .option-view .icon {
    cursor: pointer;
    display: flex;
    margin-right: .6rem;
    padding: .2rem;
    width: 30px;
    height: 30px;
    transition: all .35s ease;
    border-radius: 5px ;
    position: relative;
}

.feed-article .option-view .icon:first-child:Hover:after{
    opacity: 1;
    transition: all .35s ease;
    transform: translateX(-70px);
} 

.feed-article .option-view .icon:last-child:Hover:after{
    opacity: 1;
    transition: all .35s ease;
    transform: translateX(-100px);
} 

.feed-article .option-view .icon::after {
    position: absolute;
    content: '3 por Grid';
    top: 4px;
    transform: translateX(0px);
    width: 70px;
    display: flex;
    align-items: center;
    left: -20px;
    background-color: #464770;
    color: white;
    opacity: 0;
    padding: .2rem .5rem;
    transition: all .35s ease;
}

.feed-article .option-view .icon:last-child:after {
    content: "3 Por Coluna";
    width: 100px;
}

.feed-article .option-view .icon:hover {
    background-color: #464770;
    color: white;
    transition: all .35s ease;
}

.feed-article .feed-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.feed-article .feed-slide .list-Slide {
    width: 95%;
    list-style: none;
    transition: all .35s ease;
    
}

.feed-article .feed-slide .list-Slide.column {
    display: grid;
    align-items: center;
    transition: all .35s ease;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.feed-article .feed-slide .list-Slide .card-slide {
    display: flex;
    border-bottom: 3px solid #464770;
    width: 100%;
    align-items: flex-start;   
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0px 2px 5px 0 grey;
    margin: 1rem 0;
    cursor: pointer;
    transform: scale(.95);
    transition: transform .35s ease;
    background-color: whitesmoke;

    position: relative;
    z-index: 5;
}

.feed-article .feed-slide .list-Slide .card-slide::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #46477021;
    border-radius: 10px;
    z-index: -1;
    transition: all .35s ease;
}

.feed-article .feed-slide .list-Slide .card-slide.Column {
    flex-direction: column;
    width: 300px;
    transition: all .35s ease;
}

.feed-article .feed-slide .list-Slide .card-slide:hover {
    transform: scale(1);
    transition: transform .35s ease;
}

.feed-article .feed-slide .list-Slide .card-slide .content {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-left: 1rem;
}

.feed-article .feed-slide .list-Slide .card-slide .content .Description {
    margin-top: 1rem;
    color: black;
    font-size: 1.2rem;
    border-radius: 10px;
    padding-right: .5rem;
    padding-bottom: 1.2rem;
    margin-bottom: 1rem;
    height: 80px;
    overflow-y: scroll;
}

.feed-article .feed-slide .list-Slide .card-slide .content .Description.color {
    color: white;
}

.feed-article .feed-slide .list-Slide .card-slide .Content-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.feed-article .feed-slide .list-Slide .card-slide .Content-info .time {
    margin-right: 1.2rem;
    font-weight: 400;
    color: black;
}

.feed-article .feed-slide .list-Slide .card-slide .Content-info .ifn-tlt {
    margin: 1rem 0 0 0;
    font-size: .8rem;
    letter-spacing: 1px;
}

.feed-article .feed-slide .list-Slide .card-slide .Content-info .ifn-tlt h2 {
    margin-bottom: 1rem;
    color: black;
}


.feed-article .feed-slide .list-Slide .card-slide .Content-info .ifn-tlt h3 {
    background-color: #464770;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    font-size: .8rem;
    letter-spacing: 2px;
    display: inline;
    padding: .5rem;
}

.feed-article .feed-slide .list-Slide .card-slide .img {
    width: 50%;
    height: 200px;
}

.feed-article .feed-slide .list-Slide .card-slide .img img {
    width: 100%;
    border-radius: 10px 0 0 10px;
    height: 200px;
}

.feed-article .feed-slide .list-Slide .card-slide.Column .img{
    width: 100%;
}

.feed-article .feed-slide .list-Slide .card-slide.Column .img img{
    border-radius: 10px;
    width: 100%;
}